# 20230509_hemantparmar_nycschools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hemant_20230509_hemantparmar_nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemant_20230509_hemantparmar_nycschools/app/: MyApplication.kt
app/src/main/java/com/hemant_20230509_hemantparmar_nycschools/data/entity/: School.kt  Score.kt
app/src/main/java/com/hemant_20230509_hemantparmar_nycschools/data/room/: Repository.kt  SchoolDatabase.kt
app/src/main/java/com/hemant_20230509_hemantparmar_nycschools/data/room/dao/: SchoolDao.kt  ScoreDao.kt
app/src/main/java/com/hemant_20230509_hemantparmar_nycschools/data/room/migration/: Migration_1_2.kt
app/src/main/java/com/hemant_20230509_hemantparmar_nycschools/data/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/hemant_20230509_hemantparmar_nycschools/di/: DataModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/hemant_20230509_hemantparmar_nycschools/helper/: Constants.kt  LogHelper.kt  ToastMsg.kt
app/src/main/java/com/hemant_20230509_hemantparmar_nycschools/main/: MainActivity.kt  MainViewModel.kt  SchoolInfoFragment.kt  SchoolInfoViewModel.kt  SchoolScoresFragment.kt  SchoolScoresViewModel.kt
app/src/main/java/com/hemant_20230509_hemantparmar_nycschools/main/adapter/: SchoolClickListener.kt  SchoolItemAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/hemant_20230509_hemantparmar_nycschools/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  school_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hemant_20230509_hemantparmar_nycschools/: ExampleUnitTest.java
